db.driverLocation=C:\\Users\\acer\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.14\\mysql-connector-java-8.0.14.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/scs?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.username=root
db.password=88878552